
*, *::after, *::before {
    box-sizing:border-box;
}

:root {
    --font-header: 'Reem Kufi', sans-serif;
    --font-body: 'Roboto', sans-serif;

    --header-height: 4rem;

    /* --color-main-rgb: 241,75,75; */
    --color-primary-red: rgb(240, 81, 97);
    --color-primary-blue: rgb(86,195,229);
    --color-primary-yellow: rgb(255,244,96);
    --color-secondary-green: rgb(209, 255, 219);
    --color-secondary-purple: rgb(132, 86, 229);
    --color-secondary-orange: rgb(255, 124, 96);
    /* --color-main-light: hsl(var(--color-primary-hue), 52%, 77%);
    --color-main-medium: hsl(var(--color-primary-hue), 38%, 56%);
    --color-main-dark: hsl(var(--color-primary-hue), 57%, 27%); */

    --color-neutral-light:rgb(240, 240, 240);
    --color-neutral-medium:rgb(192, 192, 192);
    --color-neutral-dark:rgb(43, 45, 48);
}

body {
    margin:0;
    font-family:var(--font-body);
}

a {
    color:var(--color-primary-red);
    text-decoration: none;
    display: block;
}
p {
    margin: 0;
}






/* APP STRUCTURE */
.ui-loader {
    display:none;
}
[data-role="page"] {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:none;
    overflow:hidden;
}
[data-role="page"].ui-page-active {
    display:flex;
    flex-direction:column;
}

[data-role="main"] {
    flex: 1 1 100%;
    position: relative;
    overflow: hidden;
    z-index:1;
}

[data-role="header"] {
    line-height: var(--header-height);
    height: var(--header-height);
    position:relative;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);

    z-index:2;
}
[data-role="footer"] {
    line-height: 4.5rem;
    height: var(--header-height);
    position:relative;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);

    z-index:2;
}



/* Core Navigation */
[data-role="header"] ul,
[data-role="footer"] ul {
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    width: 100%;
    position: relative;
}
[data-role="footer"] li {
    flex: 1 1 auto;
    text-align: center;
}

[data-role="header"] h1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    margin: 0;
}

[data-role="header"] a {
    padding: 0 1em;
}
[data-role="header"] a,
[data-role="footer"] a {
    display: block;
}







/* Basic layout tools */
.display-flex { display:flex; }
.display-inline-flex { display:inline-flex; }
.display-block { display:block; }
.display-inline-block { display:inline-block; }

.flex-align-center { align-items: center; }
.flex-justify-center { justify-content: center; }

.flex-none { flex:none; }
.flex-stretch { flex: 1 1 auto; }

.flex-column { flex-direction:column; }

.overscroll { overflow: auto; }


.logo-box {
    border-style: solid;
    border-radius: 0 0 50% 50%;
    border-width: 0;
    box-shadow: -0px 15px 12px -10px rgb(0 0 0 / 30%);
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: var(--color-secondary-green);
}

h1 {
    font-weight: 500;
}


/* FORMS */
.form-control {
    margin: 1em 0;
}
.form-label {
    font-size: 1em;
    color: var(--color-neutral-dark);
    display: block;
    margin-bottom: 0.5em;
}
.form-input {
    background-color: transparent;
    border-width: 1px;
    border-color: var(--color-neutral-medium);
    border-style: solid;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    display: inline-block;
    width: 100%;
    height: 2.5em;
    font: inherit;
    font-size: 0.9em;
}
.form-button {
    background-color: var(--color-secondary-purple);
    border-width: 0;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    display: inline-block;
    width: 100%;
    font: inherit;
    text-align: center;
    color: var(--color-neutral-light);
}
.form-button:hover {
    text-decoration: none;
}

#signin-form,
#signup-form {
    padding: 2em;
}

.map {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../images/map.png');
    background-position: center;
    background-size: cover;
}



/* FLOATER */
.floater { position: absolute; }
.floater.top { top: 1rem; }
.floater.right { right: 1rem; }
.floater.bottom { bottom: 1rem; }
.floater.left { left: 1rem; }

.btn-circle {
    border-radius: 2rem;
    line-height: 3rem;
    font-size: 2.5em;
    width: 3rem;
    height: 3rem;
    text-align: center;
    background-color: white;
    display: block;
    box-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0, 0.2)
}

/* MODAL */
.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: all 0.3s;
    opacity: 0;
    z-index: 10;
}
.modal.active {
    opacity: 1;
    pointer-events: initial;
}


.modal-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-back.transparent {
    background-color: transparent;
}



.modal-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 3em));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.3em;
    overflow: hidden;
    transition: all 0.3s;
}
.modal.active .modal-popup {
    transform: translate(-50%, -50%);
}


.modal-drawer {
    position: absolute;
    display:flex;
    flex-direction: column;
    overflow:hidden;
    transition: all 0.3s;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.modal-drawer.right,
.modal-drawer.left {
    height: 100%;
    width: 70vw;
}
.modal-drawer.right { right: 0; transform: translateX(100%); }
.modal-drawer.left { left: 0; transform: translateX(-100%); }

.modal-drawer.top,
.modal-drawer.bottom {
    height: 100%;
    max-height: 100vh;
    width: 100%;
}
.modal-drawer.top { top: 0; transform: translateY(-100%); }
.modal-drawer.bottom { bottom: 0; transform: translateY(100%); }
.modal.active .modal-drawer {
    transform: translate(0);
}



.modal-head {
    line-height: var(--header-height);
    height: var(--header-height);
    position:relative;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);

    z-index:2;
}
.modal-head ul {
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    width: 100%;
    position: relative;
}
.modal-head h1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--color-primary-red);

    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.modal-head li {
    padding: 0 1em;
    display: block;
    font-weight: 600;
    font-size: 30px;
}
.modal-body {
    background-color: var(--color-neutral-light);
    padding: 2em 1.3em;
    flex: 1 1 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
}
.list-item {
    height: 100%;
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-primary-red);
    box-shadow:  0px 6px 8px -3px var(--color-primary-red);
    border-radius: 5px;
}
.list-img {
    width: 100%;
    height : 100%;
    object-fit: cover;
    
}
.list-detail-body {
    background-color: var(--color-neutral-light);
    /* padding: 2em 1.3em; */
    flex: 1 1 100%;
    overflow: hidden;
}
.preview-img {
    max-width: 100%;
    max-height: 40%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    position:sticky;
    top: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
}
.detail-map {
    max-width: 100%;
    height: auto;
}
.pin-icon {
    top: 60%;
    left: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
}
.list-modal-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 3em));
    width: 80%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 0.3em;
    overflow: hidden;
    transition: all 0.3s;
}
.modal.active .list-modal-popup {
    transform: translate(-50%, -50%);
}
.detail-body {
    background-color: var(--color-neutral-light);
    /* padding: 2em 1.3em; */
    flex: 1 1 100%;
    overflow: hidden;
}
.detail-body img {
    max-width: 100%;
    max-height: 40%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
}
/* SHAPE LIST */
.shapelist {
    background-color: var(--color-neutral-light);
    height: 100%;
    position: relative;
    overflow: auto;
    display: grid;
    grid-template-columns: auto auto;
    padding: 2em;
    gap: 2rem 3rem;
    align-items: center;
}
.nav-icon img {
    width: 1.5em;
}
.nav-icon.active {
    transition: all 0.3s;
    transform: scale(1.6,1.6);
}